.grid-container-vertical {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2vh;
    padding: 10px;
    margin: 5% 0 0 0;
}
:root{
    --vHeight: 100%;
    --vWidth: 100%;
    --modalWidth: 70%;
    --modalHeight: 100%;
}
.grid-item {
    grid-row: auto;
    grid-column: auto;
    display: block;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light-alt);
    transition: 1s;
    border-radius: 5px;
    max-width: 900px;
    width: 100%;
    height: 100%;
}
.grid-item:hover{
    background: var(--color-dark);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: -webkit-transform 0.25s;
    -moz-transition: -moz-transform 0.25s;
    -ms-transition:  -ms-transform 0.25s;
    transition:  transform 0.25s;
}
.item-image{
    width: 18vw;
    object-fit: cover;
    margin: 10px;
    max-width: 300px;
}
.grid-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: flex;
    allign-items: center;
    justify-content: center;
}
.grid-modal-content {
    background-color: var(--color-light);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Center children vertically */
    align-items: center; /* Center children horizontally */
    margin: 5vh auto;
    width: var(--modalWidth);
    padding-inline: 2%;
}
.grid-modal-header{
    height: 5%;
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.grid-modal-body{
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.grid-modal-body-left{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.grid-modal-body-right{
    height: 80vh;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /*margin-left: 50px;*/
    font-size: 1.2rem;
}
.grid-modal-right-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 95%;
    margin: 10px;
}
.grid-modal-footer{
    display: none;
}

.grid-modal-button{
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 50px;
    cursor: pointer;
    transition: 1s;
}
.grid-modal-button:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: -webkit-transform 0.25s;
    -moz-transition: -moz-transform 0.25s;
    -ms-transition:  -ms-transform 0.25s;
    transition:  transform 0.25s;
}
.grid-modal-button:active{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: -webkit-transform 0.25s;
    -moz-transition: -moz-transform 0.25s;
    -ms-transition:  -ms-transform 0.25s;
    transition:  transform 0.25s;
}
.modal-button-info-switch{
    background: var(--color-dark-alt);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 1s;
}

.grid-modal-right-content-body{
    width: 100% !important;
    overflow-y: scroll;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.grid-modal-right-content-body::-webkit-scrollbar {
    display: none;
}



.inline{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.content{
    top: 10px;
}




@media only screen and (min-width: 2500px) {
    .grid-container-vertical {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


@media only screen and (min-width: 4000px) {
    .grid-container-vertical {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1200px) {
    .grid-container-vertical {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 5% 10%;
    }
}

@media only screen and (max-width: 1050px) {
    .grid-container-vertical {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5% 5%;
    }
    .item-image{
        width: 20vw;
    }
    .grid-modal-content {
        width: 100vw;
        height: 100vh;
        margin: 0;
        justify-content: start;

    }
    .nav-button{
        display: none;
    }
    .grid-item{
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .grid-modal-body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-modal-body-left{
        width: 100%;
        height: 100%;
        margin-right: 0;
        margin-top: 5vh;
    }
    .grid-modal-header{
        width: 100%;
        height: 5%;
        margin-top: 0;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        z-index: 100;
        background: var(--color-light);
        opacity: 70%;
    }
    .grid-modal-button{
        font-size: 30px;
    }
    .grid-modal-body-right{
        display: none;

    }
    .grid-modal-footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 15%;
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        background: var(--color-light);
        opacity: 70%;
    }
    .page{
        max-height: 90vh !important;
    }

    .modal-button-info-switch{
        max-width: 25%;
    }
    .grid-modal-button:hover{
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-transition: -webkit-transform 0.25s;
        -moz-transition: -moz-transform 0.25s;
        -ms-transition:  -ms-transform 0.25s;
        transition:  transform 0.25s;
    }
    .grid-modal-button:active{
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: -webkit-transform 0.25s;
        -moz-transition: -moz-transform 0.25s;
        -ms-transition:  -ms-transform 0.25s;
        transition:  transform 0.25s;
    }


}

@media only screen and (max-width: 900px) {
    .grid-container-vertical {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }


}
